# dds-example-type-extensibility

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/idl/: Type.idl  TypeA.idl
src/main/java/net/guther/dds/type/example/typea/: Main.java
typea/: build.gradle
typea/src/main/idl/: Type.idl
typea/src/main/java/Dds/Example/Type/: PayloadA.java  PayloadADataReader.java  PayloadADataWriter.java  PayloadASeq.java  PayloadATypeCode.java  PayloadATypeSupport.java  Type.java  TypeDataReader.java  TypeDataWriter.java  TypeSeq.java  TypeTypeCode.java  TypeTypeSupport.java
typea/src/main/java/net/guther/dds/type/example/typea/: Main.java
typeb/: build.gradle  settings.gradle
typeb/src/main/idl/: Type.idl
typeb/src/main/java/net/guther/dds/type/example/typeb/: Main.java
typec/: build.gradle  settings.gradle
typec/src/main/idl/: Type.idl
typec/src/main/java/net/guther/dds/type/example/typec/: Main.java
